// *
//     outline: 1px solid red

body
    font-family: 'Open Sans', sans-serif
    color: #435762

.container
    max-width: 660px
    margin: 0 auto
    padding: 0 15px

hr
    height: 1px
    background-color: #303030
    opacity: 0.3

.section__title
    font-weight: 600
    color: #303030
    font-size: 18px
    text-align: center

.mainsec
    text-align: center
    margin-bottom: 70px
    &__birth
        font-size: 36px
        font-weight: 300
        line-height: 48px
        margin-bottom: 45px
    &__about
        font-size: 16px
        line-height: 30px
        font-weight: 400
        width: 575px

//Секция "биржа в цифрах сегодня"
.numbers_sec
    &_big
        font-weight: 300
        color: #2fc7ff
        font-size: 100px
        margin-top: -25px
        margin-left: 17px
    &_small
        color: #2fc7ff
        font-size: 60px
        margin-right: 17px
    &__main
        width: 660px
        height: 312px
        padding-top: 118px
        margin-top: 20px
        background: url(../img/2secbg.png) no-repeat center top /cover
    &__results
        margin: 0 auto 65px auto
        width: 434px
        height: 122px
        border-radius: 10px
        position: relative
        &_text
            display: flex
            align-items: center
            position: absolute
            top: 25px
            left: 12%
            font-weight: 400
            font-size: 30px
            text-align: center
    &__stat
        display: flex
        align-items: center
        justify-content: space-between
        padding-left: 102px
        margin-bottom: 28px
    &__exec
        display: flex
        gap: 20px
        align-items: end
        &_num
            color: #ffc600
            font-size: 48px
        span
            font-size: 72px
    &__cust
        display: flex
        gap: 20px
        align-items: end
        &_num
            color: #2fc7ff
            font-size: 48px
        span
            font-size: 72px

    &__quantity
        font-weight: 400
        font-size: 16px
        width: 122px
        margin-top: 10px
    &__chart
        display: flex
        justify-content: space-between
        padding: 0 28px 0 60px
        &_line1
            width: 410px
            height: 10px
            background-color: #ffe062
        &_line2
            width: 122px
            height: 10px
            background-color: #85dbff

//секция specifics
.specifics
    margin-top: 57px
    margin-bottom: 50px
    &__title
        font-weight: 700
        text-transform: uppercase
        font-size: 14px
        color: #303030
        margin-bottom: 20px
    &__month
        padding: 37px 40px 53px 60px
        height: 234px
        width: 100%
        border: 2px solid #b7eaff
        border-radius: 10px
        position: relative
        margin-bottom: 48px
        &_numbers
            display: flex
            justify-content: space-between
        &_item
            max-width: 165px
            &title
                font-size: 48px
                font-weight: 300
                color: #2fc7ff
                margin-bottom: 15px
            &text
                font-size: 14px
                font-weight: 400
                line-height: 17px
        .img_wrap
            position: absolute
            text-align: center
            top: -18px
            left: 40px
            width: 80px
            background-color: #fff
    &__year
        padding: 37px 40px 53px 60px
        width: 100%
        border: 2px solid #b7eaff
        border-radius: 10px
        position: relative
        .img_wrap
            position: absolute
            text-align: center
            top: -13px
            left: 40px
            width: 80px
            background-color: #fff
    &__grid
        display: grid
        column-gap: 56px
        row-gap: 36px
        grid-template-columns: repeat(3, 1fr)
        grid-template-rows: 117px 117px
        &_title
            font-weight: 600
            font-size: 15px
            color: #2fc7ff
            span
                font-weight: 400
                font-size: 30px
                letter-spacing: -0.06em
                line-height: 40px
        &_text
            margin-top: 8px
            line-height: 17px

//Секция рег
.subscribe
    margin-bottom: 68px
    &__text
        display: block
        margin: 0 auto
        text-align: center
        width: 425px
        line-height: 24px
    &__link
        text-decoration: underline
        color: #1391c6

//секция certificate
.certificate
    &__title
        font-weight: 600
        font-size: 16px
        color: #2fc7ff
        text-align: center
        line-height: 30px
        letter-spacing: 0.01em
        margin-top: 3px
    &__stat
        display: flex
        justify-content: space-between
        align-items: start
        margin-top: 44px
        margin-bottom: 75px
    &__item
        &:nth-child(1)
            width: 131px
        &:nth-child(2)
            width: 156px
        &:nth-child(3)
            width: 111px
            margin-top: 9px
        &:nth-child(4)
            width: 123px
            margin-top: 9px

        &_title
            font-weight: 300
            font-size: 48px
            letter-spacing: -0.06em
            line-height: 24px
            color: #2fc7ff
            span
                font-size: 14px
                font-weight: 600
                letter-spacing: -0.025em
                line-height: 7px
        .img_wrap
            display: flex
            align-items: center
            gap: 20px
            &_hat
                background-color: #fac50c
                border-radius: 100px
                width: 40px
                height: 40px
                display: grid
                align-items: center
                justify-items: center
        &_text
            margin-top: 20px
            line-height: 18px

//секция Wishes
.wishes
    &__list
        display: flex
        justify-content: space-between
        align-items: center
        padding: 0 14px
        margin-top: 52px
        margin-bottom: 95px
    &__item
        text-align: center
        &:nth-child(3)
            .img_wrap
                padding-left: 23px
                margin-top: 10px
        .img_wrap
            margin: 0 auto
            margin-bottom: 25px
            width: 80px
            height: 80px
            background-color: #fac50c
            border-radius: 10px
            padding-left: 18px
            padding-top: 3px
        &_title
            font-weight: 700
            margin-bottom: 20px
            line-height: 18px
        &_text
            font-size: 13px
            color: #7c8d96
            line-height: 17px

//секция appeal
.appeal
    margin-bottom: 93px
    &__main
        height: 363px
        background-color: #d9f4ff
        border-radius: 10px
        text-align: center
        padding: 63px 50px
        position: relative
    &__stars
        position: absolute
        top: -21px
        left: 0
        right: 0
    &__content
        font-style: italic
        font-size: 14px
        line-height: 24px
        color: #1391c6
        margin-bottom: 18px

//секция feedback
.feedback
    padding-bottom: 30px
    &__nav
        margin-bottom: 30px
        &_list
            display: flex
            gap: 7px
            margin-top: 34px
        &_item
            display: grid
            align-items: center
            justify-items: center
            padding: 0 12px
            height: 26px
            border: 1px solid #d3dae0
            border-radius: 5px
            font-size: 13px
    &__estim
        margin-bottom: 43px
        &_voices
            font-size: 12px
            color: #a1b2be
            margin-bottom: 12px
        &_rate
            input
                display: none
    &__comm
        &_count
            font-size: 16px
            font-weight: 700
            color: #303030
            margin-bottom: 20px
        &_icon
            margin-left: 215px
            margin-top: 22px
            margin-bottom: 15px
    &__comment
        display: flex
        align-items: center
        justify-content: space-between
        &_input
            width: 440px
            height: 38px
            padding: 12px 25px
            border-radius: 30px
            background-color: #e9f3f6
        &_btn
            width: 138px
            height: 38px
            border-radius: 30px
            background-color: #ffd542
            font-size: 13px
            img
                margin-left: 9px
